<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="template.css">
	<script src="jquery.js"></script>
	<script src="application.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<h2>Фильтр</h2>
				<form role="form" id="filter">
				  <div class="form-group">
				    <label for="category">Категория</label>
				    <select name="category" class="form-control" id="category"></select>
				  </div>
				  <div class="form-group">
				    <label for="subcategory">Подкатегория</label>
				    <select name="subcategory" class="form-control" id="subcategory"></select>
				  </div>
				  <div class="form-group">
					<label>
			          <input type="checkbox" name="in_stock" value="1"> В наличии
			        </label>
				  </div>
				  <button type="submit" class="btn btn-success">Отправить</button>
				</form>
			</div>
			<div class="col-lg-8 col-lg-offset-1">
				<div id="content"></div>
			</div>
		</div>
	</div>
</body>
</html>